RAPID_API_KEY = "d03cd56482msh7a9abbbc0e40e53p1665c1jsn4031ddce930d"
MONGODB_URL = "mongodb+srv://ahsan:oQyfuxyibHRG1NW4@cluster0.83asd4j.mongodb.net/next_user?retryWrites=true&w=majority&appName=Cluster0"